<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.scijava</groupId>
	<artifactId>pom-scijava</artifactId>
	<version>19.2.0</version>
	<relativePath />
    </parent>
    
    <groupId>ch.epfl.leb</groupId>
    <artifactId>DEFCoN_</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <name>DEFCoN-ImageJ</name>
    <description>ImageJ plugin for DEFCoN, a fluorescence spot counter using fully convolutional neural networks.</description>
    <url>https://github.com/LEB-EPFL/DEFCoN-ImageJ</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>The Laboratory of Experimental Biophysics</name>
        <url>https://leb.epfl.ch</url>
    </organization>

        <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
	<developer>
            <id>kmdouglass</id>
            <name>Kyle M. Douglass</name>
		<url>https://kmdouglass.github.io</url>
                <roles>
                        <role>lead</role>
                        <role>developer</role>
                        <role>debugger</role>
                        <role>reviewer</role>
                        <role>support</role>
                        <role>maintainer</role>
                </roles>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Baptiste Ottino</name>
            <url>https://github.com/bottino</url>
            <roles>
	        <role>founder</role>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>
    
    <mailingLists>
	<mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
	</mailingList>
    </mailingLists>

    <scm>
	<connection>scm:git:git://github.com/LEB-EPFL/DEFCoN-ImageJ</connection>
	<developerConnection>scm:git:git@github.com:LEB-EPFL/DEFCoN-ImageJ</developerConnection>
	<tag>HEAD</tag>
	<url>https://github.com/LEB-EPFL/DEFCoN-ImageJ</url>
    </scm>
        
    <issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/LEB-EPFL/DEFCoN-ImageJ/issues</url>
    </issueManagement>
    
    <ciManagement>
	<system>https://travis-ci.org/LEB-EPFL/DEFCoN-ImageJ</system>
    </ciManagement>
    
    <properties>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>The Laboratory of Experimental Biophysics, EPFL</license.copyrightOwners>
	<tensorflow.version>1.6.0</tensorflow.version>
    </properties>

    <repositories>
	<repository>
	    <id>imagej.public</id>
	    <url>https://maven.imagej.net/content/groups/public</url>
	</repository>
    </repositories>
    
    <dependencies>

        <!--
        On Linux, the following dependencies can be used  instead of "tensorflow" to enable GPU acceleration

        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>libtensorflow</artifactId>
          <version>${tf.version}</version>
        </dependency>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>libtensorflow_jni_gpu</artifactId>
          <version>${tf.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
	    <version>${tensorflow.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-tensorflow</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
	</dependency>
    </dependencies>

    <build>
        <plugins>

	<!-- Runs the integration tests. -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.21.0</version>
              <executions>
                <execution>
                  <id>integration-tests</id>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
	    
            <!-- Enable copying the artifacts and dependencies by setting
                 the 'imagej.app.directory' property to a valid directory. -->
            <plugin>
                <groupId>net.imagej</groupId>
                <artifactId>imagej-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-jars</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
